[33mcommit c53ef7443f3ac086f5415cb6c1deb4b96e0b6714[m[33m ([m[1;36mHEAD -> [m[1;32mdev-savera[m[33m)[m
Author: Muhammad Asher Ansari <asher.ansari@cloudasset.com>
Date:   Sun Aug 27 16:11:20 2023 +0500

    newfile

[33mcommit 7c5a89e04c4f72929a69e50e7c1cf1a15bc5f3bc[m[33m ([m[1;32mmaster[m[33m)[m
Author: Muhammad Asher Ansari <asher.ansari@cloudasset.com>
Date:   Sun Aug 27 16:05:11 2023 +0500

    newfile

[33mcommit 24b2d5f58f8e13ed967ca69115e23999ca620ff1[m[33m ([m[1;32mdev_asher[m[33m)[m
Author: Muhammad Asher Ansari <asher.ansari@cloudasset.com>
Date:   Sun Aug 27 15:59:06 2023 +0500

    commiting dev_asher branch modified file

[33mcommit 2aeb7a4d113e83f188dfe71af44008ec88b52ed4[m
Author: Muhammad Asher Ansari <asher.ansari@cloudasset.com>
Date:   Sun Aug 27 15:47:36 2023 +0500

    TEst rm script

[33mcommit f0e265adef6eebf05ec19f80aafb6eca2def1593[m
Author: Muhammad Asher Ansari <asher.ansari@cloudasset.com>
Date:   Sun Aug 27 15:20:13 2023 +0500

    secondd commit

[33mcommit 4bc2796892decff8649747f745ba60b89ff45774[m
Author: Muhammad Asher Ansari <asher.ansari@cloudasset.com>
Date:   Sun Aug 27 15:12:55 2023 +0500

    Second commit

[33mcommit c812b0e1bcf694f1e6832f7c57da49956ee027f2[m
Author: Muhammad Asher Ansari <asher.ansari@cloudasset.com>
Date:   Sun Aug 27 15:10:01 2023 +0500

    First Commit xtz
